{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mindinventory/react-native-tab-bar-interaction": "mindinventory/react-native-tab-bar-interaction",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "5.5.1",
    "@react-native-community/viewpager": "^3.3.0",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "expo-av": "~8.1.0",
    "expo-blur": "^8.1.0",
    "expo-crypto": "^8.1.0",
    "expo-error-recovery": "^1.1.0",
    "expo-network": "^2.1.1",
    "expo-random": "^8.1.0",
    "expo-sqlite": "^8.1.0",
    "expo-video-player": "^1.5.7",
    "lottie-react-native": "^3.4.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-custom-bottom-sheet": "^1.0.4",
    "react-native-customized-image-picker": "^0.1.11",
    "react-native-easy-grid": "^0.2.2",
    "react-native-emoji-selector": "^0.1.8",
    "react-native-fit-image": "^1.5.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-htmlview": "^0.15.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-magic-move": "^0.6.6",
    "react-native-modalize": "^1.3.7-rc.24",
    "react-native-motion": "^1.0.5",
    "react-native-parallax-swiper": "^1.1.7",
    "react-native-reanimated": "^1.8.0",
    "react-native-redash": "^12.0.2",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-shared-element": "^0.7.0",
    "react-native-simple-bottom-sheet": "^1.0.1",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-timeago": "^0.5.0",
    "react-native-touchable-scale": "^2.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.7",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-shared-element": "^2.2.0",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20",
    "rn-placeholder": "^3.0.0",
    "rn-swipeable-panel": "^1.0.22",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
